:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Monteserat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3 {
  line-height: 1.1;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* General Styling */

body{
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
  font-size: .875rem;
  background-color: var(--clr-secondary-200);

  /* Just for this project, to center */

  display: grid;
  min-height: 100vh;
  place-content: center;
  margin: 1rem;
  line-height: 1.7;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product {
  --content-padding: 1.5rem;
  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: .5rem;
  overflow: hidden;
  max-width: 600px;
}

.attribution{
  margin-top: 2rem;
  position: fixed;
  bottom: 0;
    /* margin-bottom: 2%; */
}

.product__details{
  border: 3px solid red;
  display: grid;
  gap: .5rem;
  padding: var(--content-padding);
}

.product__category {
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.product__title {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
}

.product__price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}

.button {
  cursor: pointer;
  border: 0;
  padding: .5em 1.5em;
  text-decoration: none;
  display: inline-flex;
  gap: .75rem;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-400);
  border-radius: .5rem;
  font-size: .925rem;
  color: var(--clr-neutral-100);
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

.button[data-icon="shopping-cart"]::before{
  content: "";
  background-image: url("./images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}